<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>curious</title>
    <meta name="description" content="old messaging revived">
    <meta name="theme-color" content="#00317A">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #00317A;
            color: #ffffff;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(1px);
            text-shadow: 3px 3px 1px rgba(0,0,0,0.5);
        }

        img {
            height: 75vmin;
            width: auto;
            margin: 0;
            user-select: none;
        }
        
        h1 {
            font-family: Arial, sans-serif;
            font-size: 12vmin;
            font-weight: 400;
            text-align: center;
            margin: 0;
            margin-top: 20px;
            user-select: none;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 3vmin;
            opacity: 0.5;
            font-weight: 400;
            text-align: center;
            margin: 0;
            user-select: none;
        }

        @media (max-width: 940px) {
            .container {
                filter: blur(0.5px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/windows.png" draggable="false"></img>
        <h1>eyes</h1>
        <p>very curious, aren't you?</p>
    </div>
</body>

</html>